# Old grid search:

param_grid = {"max_depth": [3, None],
              "max_features": [1, 3, 10],
              "min_samples_split": [1, 3, 10],
              "min_samples_leaf": [1, 3, 10],
              "bootstrap": [True, False],
              "criterion": ["gini", "entropy"],
              "n_estimators": [10, 20, 40, 80]}


# Results:

Model with rank: 1
Mean validation score: 0.249 (std: 0.001)
Parameters:
{'min_samples_split': 1,
'n_estimators': 80,
'bootstrap': True,
'max_features': 10,
'criterion': 'gini',
'min_samples_leaf': 10,
'max_depth': None}

Model with rank: 2
Mean validation score: 0.247 (std: 0.003)
Parameters: {'min_samples_split': 10, 'n_estimators': 80, 'bootstrap': True, 'max_features': 10, 'criterion': 'gini', 'min_samples_leaf': 10, 'max_depth': None}

Model with rank: 3
Mean validation score: 0.247 (std: 0.001)
Parameters: {'min_samples_split': 3, 'n_estimators': 80, 'bootstrap': True, 'max_features': 10, 'criterion': 'gini', 'min_samples_leaf': 10, 'max_depth': None}


# New Grid Search:

param_grid = {"max_depth": [None],
              "max_features": [10, 15],
              "min_samples_split": [1],
              "min_samples_leaf": [10, 50, 80],
              "bootstrap": [True],
              "criterion": ["gini", "entropy"],
              "n_estimators": [80, 100, 150]}

Round 1 winner:
Model with rank: 1
Mean validation score: 0.249 (std: 0.001)
Parameters: {'min_samples_split': 1, 'n_estimators': 80, 'bootstrap': True, 'max_features': 10, 'criterion': 'gini', 'min_samples_leaf': 10, 'max_depth': None}

Round 2 winner:

Model with rank: 1
Mean validation score: 0.243 (std: 0.002)
Parameters: {'min_samples_split': 1, 'n_estimators': 80, 'bootstrap': True, 'max_features': 'auto', 'criterion': 'entropy', 'min_samples_leaf': 10, 'max_depth': None}
